<!DOCTYPE html>
<html lang="en">
    <title>Hoopr - Find</title>
        <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <style>
            body,h1,button,a,p {
                font-family: "Montserrat", sans-serif;
            }
            h2 {
                font-family: "Montserrat", sans-serif;
                font-weight: thin;
                font-size: 20px;
            }
            #map {
                position: absolute;
                width: 100%;
                height: 70%;
            }
            #container {
                height: 100%
                width: 100%
                min-height: 615px;
                background-color: #eceff1;
            }
            button{
                background:#272833;
                color:#fff;
                border:none;
                cursor:pointer;
                position:relative;
                height:50px;
                width:auto;
                padding:0 2em;
                border-radius: 8px;
            }
            button:hover{
                background:#fff;
                color:#272833;
            }
            button:after{
                right:inherit;
                top:inherit;
                left:0;
                bottom:0;
            }
            button:hover:before,.startButton:hover:after{
                width:100%;
                transition:800ms ease all;
            }
            .topnav {
                overflow: hidden;
                background-color: #272833;
            }
            .topnav a {
                float: left;
                width: 100px;
                color: #d30915;
                text-align: center;
                padding: 12px 16px;
                text-decoration: none;
                font-size: 18px;
            }
            .topnav a:hover {
                background-color: #484a5e;
                color: white;
            }
            .topnav a.active {
                background-color: #d30915;
                color: white;
            }
            /* The Modal (background) */
            .modal {
                display: none; /* Hidden by default */
                position: fixed; /* Stay in place */
                z-index: 1; /* Sit on top */
                padding-top: 100px; /* Location of the box */
                left: 0;
                top: 0;
                width: 100%; /* Full width */
                height: 100%; /* Full height */
                overflow: auto; /* Enable scroll if needed */
                background-color: rgb(0,0,0); /* Fallback color */
                background-color: rgba(0,0,0,0.6); /* Black w/ opacity */
            }

            /* Modal Content */
            .modal-content {
                position: relative;
                background-color: #fefefe;
                margin: auto;
                padding: 0;
                border: 1px solid #272833;
                width: 80%;
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
                -webkit-animation-name: animatetop;
                -webkit-animation-duration: 0.4s;
                animation-name: animatetop;
                animation-duration: 0.4s
            }

            /* Add Animation */
            @-webkit-keyframes animatetop {
                from {top:-300px; opacity:0}
                to {top:0; opacity:1}
            }

            @keyframes animatetop {
                from {top:-300px; opacity:0}
                to {top:0; opacity:1}
            }

            /* The Close Button */
            .close {
                color: white;
                float: right;
                font-size: 28px;
                font-weight: bold;
            }

            .close:hover,
            .close:focus {
                color: #484a5e;
                text-decoration: none;
                cursor: pointer;
            }

            .modal-header {
                padding: 2px 16px;
                background-color: #272833;
                color: white;
            }

            .modal-body {padding: 2px 16px;}

            .modal-footer {
                padding: 2px 16px;
                background-color: #272833;
                color: white;
            }
            @media only screen and (max-width: 400px) {
                .topnav a {
                    float: left;
                    width: 25%;
                    color: #d30915;
                    text-align: center;
                    padding: 12px 16px;
                    text-decoration: none;
                    font-size: 18px;
                }
            }
            </style>
            <body>
                <div id = "container">
                    <!-- Navigation bar -->
                    <div class="w3-top">
                        <div class="topnav">
                            <a href="http://huntercasillas.com/hoopr.html" style="color:white"> HOME </a>
                            <a class="active" href="http://huntercasillas.com/find.html" style="color:white"> FIND </a>
                            <a href="http://huntercasillas.com/live.html" style="color:white"> LIVE </a>
                        </div>
                    </div>
                    <!-- Main content -->
                        <div id = "content">
                            <iframe id="map" src="https://snazzymaps.com/embed/132353" style="border:none; margin-top: 50px"></iframe>
                        </div>
                </div>
                    <!-- The Modal -->
                <div id="myModal" class="modal">
                        <!-- Modal content -->
                    <div class="modal-content">
                        <div class="modal-header">
                            <span class="close">&times;</span>
                            <center><h2> &nbsp&nbsp&nbsp Find</h2></center>
                        </div>
                        <div class="modal-body">
                            <center><p>This page offers an interactive map for finding gyms in your area. Simply search for a location or specific gym and click on the correct result. The gym's information will be automatically displayed below. To view the live feed, simply click the corresponding button.</p></center>
                        </div>
                    </div>
                </div>
                <!-- Scripting -->
                <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
                <script>
                // Get the modal
                var modal = document.getElementById('myModal');

                // Get the button that opens the modal
                var btn = document.getElementById("info");

                // Get the <span> element that closes the modal
                var span = document.getElementsByClassName("close")[0];

                // When the user clicks the button, open the modal
                btn.onclick = function() {
                    modal.style.display = "block";
                }

                // When the user clicks on <span> (x), close the modal
                span.onclick = function() {
                    modal.style.display = "none";
                }
                // When the user clicks anywhere outside of the modal, close it
                window.onclick = function(event) {
                    if (event.target == modal) {
                        modal.style.display = "none";
                    }
                }
            </script>
            </body>
</html>
